# GH-MVP-Kotlin

./: .gitignore  build.gradle  testKey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sarkisian/gh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sarkisian/gh/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/sarkisian/gh/ui/repos/: RepoListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gh/: MainActivity.kt
app/src/main/java/com/sarkisian/gh/: GitHubApp.kt  MainActivity.kt
app/src/main/java/com/sarkisian/gh/data/api/: ApiFactory.kt  GitHubAPI.kt  NetworkFactory.kt
app/src/main/java/com/sarkisian/gh/data/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/sarkisian/gh/data/db/: RealmFactory.kt
app/src/main/java/com/sarkisian/gh/data/entity/: Optional.java  Optional.kt  Owner.kt  Repo.kt  SearchRequest.kt
app/src/main/java/com/sarkisian/gh/data/repository/: GitHubDataSource.kt  GitHubLocalDataSource.kt  GitHubRemoteDataSource.kt  GitHubRepository.kt
app/src/main/java/com/sarkisian/gh/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  GitHubRepositoryModule.kt  RepoFavoritesModule.kt  RepoModule.kt  ReposModule.kt  SearchModule.kt
app/src/main/java/com/sarkisian/gh/di/data/: APIModule.kt  GitHubAPIModule.kt  GitHubRepositoryModule.kt
app/src/main/java/com/sarkisian/gh/di/mvp/: BuildersModule.kt  RepoFavoritesModule.kt  RepoModule.kt  ReposModule.kt  SearchModule.kt
app/src/main/java/com/sarkisian/gh/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/sarkisian/gh/ui/adapter/: RepoAdapter.kt  RepoDiffCallback.kt
app/src/main/java/com/sarkisian/gh/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/sarkisian/gh/ui/base/mvp/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/sarkisian/gh/ui/favorites/: RepoFavoritesContract.kt  RepoFavoritesFragment.kt  RepoFavoritesPresenter.kt
app/src/main/java/com/sarkisian/gh/ui/main/: MainActivity.kt
app/src/main/java/com/sarkisian/gh/ui/repo/: RepoActivity.kt  RepoContract.kt  RepoPresenter.kt
app/src/main/java/com/sarkisian/gh/ui/repos/: RepoListContract.kt  RepoListFragment.kt  RepoListPresenter.kt
app/src/main/java/com/sarkisian/gh/ui/search/: RepoSearchContract.kt  RepoSearchFragment.kt  RepoSearchPresenter.kt
app/src/main/java/com/sarkisian/gh/util/: NetworkUtil.kt
app/src/main/java/com/sarkisian/gh/util/error/: ErrorHandler.kt  ObjectNotFoundException.kt
app/src/main/java/com/sarkisian/gh/util/extensions/: ActivityExt.kt  AdapterExt.kt  DataExtensions.kt  DateExt.kt  Extensions.kt  FragmentExt.kt  RecyclerViewExt.kt  RepoAdapterExt.kt  RxExtensions.kt  ViewExt.kt
app/src/main/java/com/sarkisian/gh/util/glide/: GHGlideModule.kt
app/src/main/java/com/sarkisian/gh/util/rxbus/: RxBus.kt
app/src/main/java/com/sarkisian/util/rxbus/: RxEvent.kt
app/src/main/res/drawable/: empty_view.xml  empty_view_list.xml  selector_bnv_item.xml
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  fragment_repo_favorites.xml  fragment_repo_list.xml  fragment_search.xml  include_toolbar.xml  item_repo.xml  repo_item.xml  view_empty_state.xml  view_pb.xml  view_searchview.xml
app/src/main/res/menu/: bottom_navigation_main.xml  repo_activity_menu.xml  repo_list_fragment_menu.xml  search_fragment_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gh/: ExampleUnitTest.kt
app/src/test/java/com/sarkisian/gh/data/api/: GitHubAPITest.kt  StubGitHubAPITest.kt
app/src/test/java/com/sarkisian/gh/data/repository/: GitHubLocalDataSourceTest.kt  GitHubRemoteDataSourceTest.kt  GitHubRepositoryTest.kt
app/src/test/java/com/sarkisian/gh/ui/favorites/: RepoFavoritesPresenterTest.kt
app/src/test/java/com/sarkisian/gh/ui/repo/: RepoPresenterTest.kt
app/src/test/java/com/sarkisian/gh/ui/repos/: RepoListPresenterTest.kt
app/src/test/java/com/sarkisian/gh/ui/search/: RepoSearchPresenterTest.kt
app/src/test/java/com/sarkisian/gh/util/: GsonUtil.kt  TestUtil.kt
app/src/test/resources/json/: repo  repos  search
gradle/wrapper/: gradle-wrapper.properties
